<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="label" val="R_DATA2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_DATA2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Tunnel">
      <a name="label" val="B_FLAG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="label" val="ALU_ZERO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Tunnel">
      <a name="label" val="ALU_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Tunnel">
      <a name="label" val="IMM_SEL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,290)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Tunnel">
      <a name="label" val="R_WRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,350)" name="Tunnel">
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Tunnel">
      <a name="label" val="MEM_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_FLAG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Tunnel">
      <a name="label" val="PC_SRC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SRC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="LINK_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_WRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_SEL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1190,150)" name="RegisterFile"/>
    <comp loc="(1190,330)" name="ImmGen"/>
    <comp loc="(1570,150)" name="ULA"/>
    <comp loc="(1570,250)" name="UC"/>
    <comp loc="(1570,470)" name="DataMemory"/>
    <comp loc="(600,230)" name="InstructionFetch"/>
    <comp loc="(900,230)" name="InstructionDecode"/>
    <wire from="(1190,150)" to="(1350,150)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1210,220)" to="(1210,330)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(1210,330)" to="(1210,360)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(1280,170)" to="(1350,170)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1570,150)" to="(1580,150)"/>
    <wire from="(1570,170)" to="(1580,170)"/>
    <wire from="(1570,190)" to="(1580,190)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(1570,290)" to="(1580,290)"/>
    <wire from="(1570,310)" to="(1580,310)"/>
    <wire from="(1570,330)" to="(1670,330)"/>
    <wire from="(1570,350)" to="(1580,350)"/>
    <wire from="(1570,370)" to="(1580,370)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(1570,410)" to="(1580,410)"/>
    <wire from="(1570,470)" to="(1570,500)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(1660,350)" to="(1670,350)"/>
    <wire from="(1700,340)" to="(1740,340)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(1770,350)" to="(1780,350)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,410)" to="(970,410)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Tunnel">
      <a name="label" val="Q_x4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="label" val="Q_x0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1700,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1700,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_DATA1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_DATA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Tunnel">
      <a name="label" val="Q_x1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="label" val="Q_x5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="label" val="WE_x1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1760,530)" name="Tunnel">
      <a name="label" val="WE_x3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Tunnel">
      <a name="label" val="WE_x5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="label" val="WE_x7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,520)" name="Tunnel">
      <a name="label" val="WE_x2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Tunnel">
      <a name="label" val="WE_x4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,560)" name="Tunnel">
      <a name="label" val="WE_x6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1810,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_DATA2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_DATA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Tunnel">
      <a name="label" val="Q_x2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,990)" name="Tunnel">
      <a name="label" val="Q_x6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_x6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_x3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2000,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2010,540)" name="Tunnel">
      <a name="label" val="R_DATA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,680)" name="Tunnel">
      <a name="label" val="R_DATA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,840)" name="Tunnel">
      <a name="label" val="Q_x3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,990)" name="Tunnel">
      <a name="label" val="Q_x7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,540)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2000,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2000,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1510,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1510,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1670,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1670,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1820,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1820,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1970,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1970,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1570,840)" to="(1580,840)"/>
    <wire from="(1600,520)" to="(1610,520)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1600,610)" to="(1620,610)"/>
    <wire from="(1600,650)" to="(1610,650)"/>
    <wire from="(1600,680)" to="(1610,680)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1600,740)" to="(1610,740)"/>
    <wire from="(1620,590)" to="(1620,610)"/>
    <wire from="(1620,610)" to="(1630,610)"/>
    <wire from="(1690,540)" to="(1710,540)"/>
    <wire from="(1710,720)" to="(1710,730)"/>
    <wire from="(1730,580)" to="(1730,590)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(1750,520)" to="(1810,520)"/>
    <wire from="(1750,530)" to="(1760,530)"/>
    <wire from="(1750,540)" to="(1810,540)"/>
    <wire from="(1750,550)" to="(1760,550)"/>
    <wire from="(1750,560)" to="(1810,560)"/>
    <wire from="(1750,570)" to="(1760,570)"/>
    <wire from="(1810,1010)" to="(1820,1010)"/>
    <wire from="(1810,720)" to="(1810,730)"/>
    <wire from="(1910,510)" to="(1960,510)"/>
    <wire from="(1910,530)" to="(1960,530)"/>
    <wire from="(1910,550)" to="(1960,550)"/>
    <wire from="(1910,570)" to="(1960,570)"/>
    <wire from="(1910,650)" to="(1960,650)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(1910,690)" to="(1960,690)"/>
    <wire from="(1910,710)" to="(1960,710)"/>
    <wire from="(1950,500)" to="(1960,500)"/>
    <wire from="(1950,520)" to="(1960,520)"/>
    <wire from="(1950,540)" to="(1960,540)"/>
    <wire from="(1950,560)" to="(1960,560)"/>
    <wire from="(1950,640)" to="(1960,640)"/>
    <wire from="(1950,660)" to="(1960,660)"/>
    <wire from="(1950,680)" to="(1960,680)"/>
    <wire from="(1950,700)" to="(1960,700)"/>
    <wire from="(1980,580)" to="(1980,600)"/>
    <wire from="(1980,720)" to="(1980,740)"/>
    <wire from="(2000,540)" to="(2010,540)"/>
    <wire from="(2000,680)" to="(2010,680)"/>
  </circuit>
  <circuit name="InstructionFetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionFetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="PC_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_SRC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LINK_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Shifter"/>
    <comp lib="3" loc="(620,570)" name="Adder"/>
    <comp lib="3" loc="(700,400)" name="Adder"/>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 12 5 14 a 6 50
8 51 52 0 82 48 7c 42
52 40
</a>
      <a name="line" val="dual"/>
    </comp>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(430,320)" to="(740,320)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,520)" to="(990,520)"/>
  </circuit>
  <circuit name="InstructionDecode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_IMM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J_IMM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(195,245)" name="Text">
      <a name="text" val="I-Type Immediate"/>
    </comp>
    <comp lib="8" loc="(195,385)" name="Text">
      <a name="text" val="B-Type Immediate"/>
    </comp>
    <comp lib="8" loc="(375,245)" name="Text">
      <a name="text" val="S-Type Immediate"/>
    </comp>
    <comp lib="8" loc="(375,380)" name="Text">
      <a name="text" val="J-Type Immediate"/>
    </comp>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(540,180)" to="(550,180)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SRC1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SRC2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="IOR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="LAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BRANCH_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ZERO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="NOT Gate"/>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(210,560)" name="Adder"/>
    <comp lib="3" loc="(210,680)" name="Subtractor"/>
    <comp lib="3" loc="(600,190)" name="Comparator"/>
    <comp lib="3" loc="(640,550)" name="Comparator"/>
    <comp lib="3" loc="(670,670)" name="Shifter"/>
    <comp lib="3" loc="(890,680)" name="Comparator"/>
    <comp lib="3" loc="(940,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(190,630)" name="Text">
      <a name="text" val="Subtraction (SUB)"/>
    </comp>
    <comp lib="8" loc="(195,505)" name="Text">
      <a name="text" val="Addition (ADD)"/>
    </comp>
    <comp lib="8" loc="(205,165)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(400,505)" name="Text">
      <a name="text" val="Inclusive OR (IOR/OR)"/>
    </comp>
    <comp lib="8" loc="(405,625)" name="Text">
      <a name="text" val="Logical AND (LAN/AND)"/>
    </comp>
    <comp lib="8" loc="(630,625)" name="Text">
      <a name="text" val="Logical Shift Left (LSL/SLL)"/>
    </comp>
    <comp lib="8" loc="(645,500)" name="Text">
      <a name="text" val="Logical Set Less Than (SLT)"/>
    </comp>
    <comp lib="8" loc="(905,500)" name="Text">
      <a name="text" val="Logical Shift Right  (SRL/LSR)"/>
    </comp>
    <comp lib="8" loc="(920,620)" name="Text">
      <a name="text" val="Branch if Not Equal (BNE)"/>
    </comp>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(980,680)" to="(990,680)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="R_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="I_TYPE_LOAD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="B_TYPE_BEQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="J_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="B_TYPE_BLT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="I_TYPE_ADDI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="S_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="B_TYPE_BNE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="I_TYPE_SLLI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BNE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BEQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE_SLLI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BNE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BLT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BNE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE_SLLI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE_ADDI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE_SLLI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BLT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BEQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE_BNE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE_LOAD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TYPE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="IMM_SEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_TYPE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE_LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TYPE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_SEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_SEL"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="2" loc="(130,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(180,90)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(405,235)" name="Text">
      <a name="text" val="REG_WRITE"/>
    </comp>
    <comp lib="8" loc="(415,360)" name="Text">
      <a name="text" val="ALU_OP"/>
    </comp>
    <comp lib="8" loc="(605,50)" name="Text">
      <a name="text" val="IMM_SEL"/>
    </comp>
    <comp lib="8" loc="(630,235)" name="Text">
      <a name="text" val="ALU_SRC"/>
    </comp>
    <comp lib="8" loc="(890,45)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,70)" to="(870,70)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_IMM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_IMM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_IMM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J_IMM"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="I_IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="S_IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="B_IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="J_IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,300)" to="(690,300)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ME"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="ME"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ME"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1130,210)" to="(1180,210)"/>
    <wire from="(1180,180)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1180,260)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(850,100)" to="(850,130)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,210)" to="(860,210)"/>
  </circuit>
</project>
